PORT=5050
POSTGRES_HOST=postgres_auto_service
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4a5156ac65233d975150
POSTGRES_DB=auto_service_db
PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

ROUND_DURATION=60 # sec for round
COOLDOWN_DURATION=30 # seconds until countdown